<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="match_parent"
			android:layout_height="34dp"
			android:padding="8dp"
			android:spinnerMode="dialog"
			android:layout_gravity="center_horizontal|center_vertical"/>
	</LinearLayout>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
