<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.agri.site">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<application
		android:allowBackup="true"
		android:label="Agri Sites"
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:theme="@style/AppTheme"
		   android:usesCleartextTraffic="true">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".GpbActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".EntomologyActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".AgronomyActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".SoilScienceActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".MicrobiologyActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".EconomicsActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".HorticultureActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".AgriEngineeringActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".ExtensionActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".MathStatComputerActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".SupportingcourseActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".PathologyActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false"/>
	</application>
</manifest>
